# CleanArchitectureSample

./: README.md  build.gradle  lib-version.gradle
data/: build.gradle
data/src/androidTest/java/ksr/android/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ksr/android/data/api/: SampleApi.kt
data/src/main/java/ksr/android/data/database/: SampleDao.kt  SampleDatabase.kt
data/src/main/java/ksr/android/data/datasource/: SampleLocalDataSource.kt  SampleLocalDataSourceImpl.kt  SamplePreferenceDataSource.kt  SamplePreferenceDataSourceImpl.kt  SampleRemoteDataSource.kt  SampleRemoteDataSourceImpl.kt
data/src/main/java/ksr/android/data/mapper/: SampleMapper.kt
data/src/main/java/ksr/android/data/model/: SampleDTO.kt  SampleEntity.kt  SampleResponse.kt
data/src/main/java/ksr/android/data/repository/: SampleRepositoryImpl.kt
data/src/main/java/ksr/android/data/utils/: SharedPreference.kt
data/src/test/java/ksr/android/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/ksr/android/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ksr/android/domain/model/: Sample.kt
domain/src/main/java/ksr/android/domain/repository/: SampleRepository.kt
domain/src/main/java/ksr/android/domain/usecase/: GetLocalSampleUseCase.kt  GetPreferenceSampleUseCase.kt  GetRemoteSampleUseCase.kt  SetLocalSampleUseCase.kt  SetPreferenceSampleUseCase.kt
domain/src/test/java/ksr/android/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/ksr/android/cleanarchitecture/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ksr/android/cleanarchitecture/: MainApplication.kt
presentation/src/main/java/ksr/android/cleanarchitecture/base/: BaseViewModel.kt  BaseViewModelActivity.kt
presentation/src/main/java/ksr/android/cleanarchitecture/hilt/: DataBaseModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
presentation/src/main/java/ksr/android/cleanarchitecture/util/: FetchState.kt
presentation/src/main/java/ksr/android/cleanarchitecture/view/: SampleActivity.kt  SampleViewModel.kt
presentation/src/test/java/ksr/android/cleanarchitecture/: ExampleUnitTest.kt
